{
  "name": "restesque",
  "version": "2.5.0",
  "description": "Realtime database and messaging system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node libs/restesque-server.js",
    "example-node": "node example-node/client-example.js",
    "example-browser": "cd example-browser; ./../node_modules/servant/bin/servant",
    "example-ui-controller-after-dark": "cd example-ui-controller/after-dark; ./../../node_modules/servant/bin/servant",
    "example-ui-controller-allude": "cd example-ui-controller/allude; ./../../node_modules/servant/bin/servant"
  },
  "engines": {
    "node": "0.10.26"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:theworkers/restesque.git"
  },
  "author": "rc1",
  "license": "Copyright The Workers (London) Ltd. 2013",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-docco": "^0.3.3",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-bump": "0.0.14"
  },
  "dependencies": {
    "express": "^4.4.1",
    "jshint": "^2.5.2",
    "redis": "^0.10.3",
    "servant": "^4.4.0",
    "w-js": "^4.50.0",
    "ws": "^0.4.31"
  }
}
